* {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	padding: 0;
	margin: 0;
	color: white;
	background-color: rgb(15, 6, 76);
	list-style: none;
}
.switch {
	* {
		color: black;
		background-color: white;
	}
}

html {
	scroll-behavior: smooth;
}

.main-body {
	display: flex;
	position: relative;
	width: 100%;
}

.fixed {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	padding: 50px;
	width: 30%;
}

.content {
	height: 200px;
	margin-left: 50%;
	padding: 50px;
	width: 50%;
}

.nav-container {
	display: flex;
}

.section {
	height: fit-content;
	transition: background-color 0.3s;
	transition: border 5.9s ease;
}
.section.active {
	h1 {
		text-align: center;
		border: 2px solid green;
	}
}

nav ul {
	list-style: none;
	display: flex;
	justify-content: center;
	a {
		color: red;
		margin: 0 30px;
		font-size: 2rem;
		border: 5px solid rgba(255, 255, 255, 0.155);
		padding: 10px 20px;
		border-radius: 10px;
		transition: all 0.3s ease;
		&:hover {
			border: 5px solid green;
			cursor: pointer;
		}
	}
}

nav ul a.active {
	border: 5px solid green;
}

.me {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-top: 50px;
}
.intro {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	p {
		font-weight: 500;
	}
}
.intro-text {
	color: rgba(255, 255, 255, 0.786);
	font-style: italic;
}

.me img {
	height: 300px;
	margin-bottom: 20px;
	border-radius: 50%;
}
.intro {
	margin-bottom: 50px;
	h1 {
		font-size: 3rem;
	}
	h2 {
		font-weight: 100;
	}
	p {
		font-size: 1rem;
		padding: 20px 0;
		max-width: 50%;
	}
}

.about {
	h1 {
		text-align: center;
	}
	p {
		font-size: 1rem;
		line-height: 1.5;
		max-width: 90%;
		margin: 20px 0;
	}
}

.portfolio {
	h1 {
		text-align: center;
	}
	margin: 50px 0;
}
.skills {
	margin: 100px 0;
	h2 {
		text-align: center;
		font-size: 1rem;
	}
}

.projects-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	padding: 50px 0;
	gap: 60px;
	list-style: none;
	text-align: center;
	a {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-decoration: none;
		img {
			&:hover {
				transition: all 0.3s ease;
				transform: scale(1.1);
			}
		}
	}
}
.project-icon {
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 15px;
	width: 100px;
	height: 100px;
	border-radius: 5%;
	background-color: #f0f0f0;
	text-align: center;
}
.skills-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
	justify-items: center;
	padding: 50px 0;
	gap: 60px;
	text-align: center;
	width: 60%;
	margin: 0 auto;

	a {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-decoration: none;
		img {
			&:hover {
				transition: all 0.3s ease;
				transform: scale(1.1);
			}
		}
	}
}
.skill-icon {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 15px;
	width: 50px;
	height: 50px;
	border-radius: 5%;
	background-color: #f0f0f0;
	text-align: center;
}
.skill-name {
	background: rgba(243, 247, 243, 0.332);
	cursor: pointer;
	border: none;
	border-radius: 5px;
	padding: 5px 10px;
	&:hover {
		background-color: rgb(4, 165, 4);
	}
}

.contact {
	margin: 50px 0;
	text-align: center;

	p {
		color: rgba(255, 255, 255, 0.885);
		font-size: 1.5rem;
		line-height: 1.5;
		max-width: 90%;
		text-align: start;
		margin: 50px auto;
		width: 70%;
	}
	span {
		font-size: 1.5rem;
		font-weight: 500;
		margin: 20px;
		color: green;
		padding: 5px 10px;
		border: 2px solid white;
		cursor: pointer;
		border-radius: 10px;
	}
}

.socials {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin-top: 50px;
	span:hover {
		border: 2px solid green;
	}
}
.social-icons {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

/* ***************MOBILE*************** */
@media screen and (max-width: 800px) {
	.main-body {
		display: block;
		width: 100%;
	}

	.fixed {
		position: relative;
		padding: 0;
		width: 100%;
	}

	.content {
		height: 200px;
		margin-left: 0;
		padding: 0;
		width: 100%;
	}
	.about {
		margin: 100px 0;
		h1 {
			text-align: center;
		}
		p {
			font-size: 1rem;
			line-height: 1.5;
			width: 90%;
			margin: 20px auto;
		}
	}
}

@media screen and (max-width: 500px) {
	.nav ul li {
		font-size: 0.8rem;
	}
	.about p {
		font-size: 0.8rem;
	}
	.projects-list {
		/* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
		/* margin: 0 auto; */
		/* width: 80%; */
		img {
			width: 50px;
			height: 50px;
		}
		span {
			font-size: 0.5rem;
		}
	}
	.skils{

	}
	.skill-name {
		font-size: 0.5rem;
		padding: 5px;
		width: fit-content;
	}
	.skills-list {
		padding: 20px 0;
		grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
		img {
			width: 20px;
			height: 20px;
		}
		span {
			font-size: 0.5rem;
		}
	}

	.socials,
	.contact {
		border-radius: 5px;
		/* font-size: 0.8rem; */
		p, span {
			font-size: 0.8rem;
		}
		span{
			border-radius: 5px;
		}
	}
}
